class HRBigIntImpl_V1 extends Object
    abstract;

// TODO: class or struct better?
struct HRBigInt_V1
{

};

static final operator(16) HRBigInt_V1 * (const out HRBigInt_V1 A, const out HRBigInt_V1 B)
{
    return A;
}

static final operator(16) HRBigInt_V1 / (const out HRBigInt_V1 A, const out HRBigInt_V1 B)
{
    return A;
}

static final operator(20) HRBigInt_V1 + (const out HRBigInt_V1 A, const out HRBigInt_V1 B)
{
    return A;
}

static final operator(20) HRBigInt_V1 - (const out HRBigInt_V1 A, const out HRBigInt_V1 B)
{
    return A;
}
